:root {
  --black: #4D4C59;
  --purple: #6C63FF;
	--light-grey: #C8C8C8;
  --text-color: #9C9AB6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  background: url(./assets/bottom-image.svg) bottom / 100% no-repeat, 
              url(./assets/top-image.svg) top / 100% no-repeat;
}


main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

section.rocket {
  margin-left: 100px;
}

section.card {
  text-align: center;
  background-color: #FFF;
  border-radius: 16px;
  padding: 30px;

  margin-right: 100px;

  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
}

div.countdown strong {
  display: block;
  color: var(--purple);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;

  margin-bottom: 20px;
}

div.time-type {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  margin-bottom: 50px;
}

div.time-type div span {
  color: var(--light-grey);
  font-size: 14px;
  font-weight: 300;
}

div.time-type div p {
  color: var(--black);
  font-family: 'Poppins', sans-serif;
  font-size: 72px;
  font-weight: 400;
}

div.time-left {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  font-weight: 400;
}

div.subscribe p {
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 45px;
}

button.button {
  padding: 16px 32px;
  border-radius: 8px;
  border: none;

  background: var(--purple);
  color: #FFF;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;

  transition: background 0.3s;
}

button.button:hover {
  background: #5a54d6;
}


/*-------------MODAL------------------*/

.modal {
  display: none;
}

.modal-background {
  background-color: #00000090;
  position: absolute;
  z-index: 777;
}

.active {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #0000006b;

  width: 100%;
  height: 100%;
  position: absolute;

  top: 0;
  right: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 550px;
  height: 350px;

  border-radius: 16px;

  background-color: #FFF;
}

.name,
.email {
  display: flex;
  flex-direction: column;
  align-items: start;

  width: 70%;

  margin-bottom: 24px;
}

.name input,
.email input {
  width: 100%;

  padding: 16px;
  border-radius: 8px;
  border: none;
  background: #e4e4e4;

  font-size: 16px;
}

.active a {
  position: absolute;
  right: 3%;
  top: 3%;

  color: var(--light-grey);
  font-size: 14px;
  text-decoration: underline;
  overflow: hidden;

  cursor: pointer;
}

/*-------------------------------------------------------------------*/

@media screen and (max-width: 1350px) {
  .rocket {
    display: none;
  }

  .card {
    margin-left: 100px;
  }
}

@media screen and (max-width: 750px) {
  .card {
      box-shadow: none !important;
  }

  .countdown strong {
    font-size: 24px !important;
  }

  .day,
  .hour,
  .minute,
  .second {
    font-size: 56px !important;
  }
}